# API key for accessing OpenAI models and embeddings
OPENAI_API_KEY=sk-xxx

# API key for accessing Perplexity.ai
PERPLEXITY_API_KEY=pplx-xxx

# API key for accessing Together.ai
TOGETHER_API_KEY=xxx

# API key for accessing Fireworks
FIREWORKS_API_KEY=fw_xxx

# API key for accessing Groq
GROQ_API_KEY=gsk_xxx

# API key for accessing Samba Nova
SAMBA_NOVA_API_KEY=xxx

# API key for accessing Cerebras
CEREBRAS_API_KEY=csk-xxx
